<html>
<head>
	<meta name="generator" content="Hugo 0.79.1" />
    <title>Boite à outils de La Raffinerie</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/slate.css">
</head>

<body style='background: #000000;;' data-backgrounds='fond-programme-1.jpg,'>

<div class="nav-panel">
    <nav>
        <ul>
            <li class="tag"><a data-tooltip="all" href="#"><i class="icon fa fa-th" aria-hidden="true"><br/>Tous les outils</i></a></li>
            <li ><a data-tooltip="Je découvre" href="#decouvre"><i class="icon fa fa-flag-checkered" ><br/>Je découvre</i></a></li>
            <li ><a data-tooltip="Je suis un Bienveillant" href="#bienveillant"><i class="icon fa fa-heart" ><br/>Je suis un Bienveillant</i></a></li>
            <li ><a data-tooltip="Je veux aller plus loin" href="#padawan"><i class="icon fa fa-binoculars" ><br/>Je veux aller plus loin</i></a></li>
            <li ><a data-tooltip="Je suis un Raffineur coopérateur" href="#raffineur"><i class="icon fa fa-rocket" ><br/>Je suis un Raffineur coopérateur</i></a></li>
            <li ><a data-tooltip="Je suis un administrateur" href="#admin"><i class="icon fa fa-shield" ><br/>Je suis un administrateur</i></a></li>

        </ul>
    </nav>
</div>


<div class="container"><div class="tile-container">
<a class="tile tile-link" href="https://oceco.laraffinerie.re" data-groups='decouvre,padawan,bienveillant' target="_blank">
    <div class="tile-box"
        data-title='Oceco'
        data-url='https://oceco.laraffinerie.re'
         data-bg-color='#ffffff' data-txt-color='#777777' data-img='oceco_red_gris.png' style='background-color:#ffffff; color:#777777'>
        <img class="logo" src="oceco_red_gris.png"></img></div>
    <div class="tile-title">Oceco</div>
</a>

<a class="tile tile-link" href="https://www.laraffinerie.re" data-groups='decouvre,padawan,bienveillant' target="_blank">
    <div class="tile-box"
        data-title='Site de La Raffinerie'
        data-url='https://www.laraffinerie.re'
         data-bg-color='#ffffff' data-txt-color='#000000' data-img='logo-raffinerie.jpg' style='background-color:#ffffff; color:#000000'>
        <img class="logo" src="logo-raffinerie.jpg"></img></div>
    <div class="tile-title">Site de La Raffinerie</div>
</a>

<a class="tile tile-link" href="https://documentation.laraffinerie.re" data-groups='decouvre,padawan,bienveillant,raffineur' target="_blank">
    <div class="tile-box"
        data-title='La Documenterie'
        data-url='https://documentation.laraffinerie.re'
         data-bg-color='#ffb900' data-txt-color='#ffffff' data-img='logoRaffinerie.png' style='background-color:#ffb900; color:#ffffff'>
        <img class="logo" src="logoRaffinerie.png"></img></div>
    <div class="tile-title">La Documenterie</div>
</a>

<a class="tile tile-link" href="https://reddit.com" data-groups='' target="_blank">
    <div class="tile-box"
        data-title='reddit'
        data-url='https://reddit.com'
         data-bg-color='#5f99cf' data-txt-color='#ffffff' data-img='logos/reddit.svg' style='background-color:#5f99cf; color:#ffffff'>
        <img class="logo" src="logos/reddit.svg"></img></div>
    <div class="tile-title">reddit</div>
</a>

<a class="tile tile-link" href="https://web.spotify.com" data-groups='favorite,music' target="_blank">
    <div class="tile-box"
        data-title='spotify'
        data-url='https://web.spotify.com'
         data-bg-color='#191414' data-txt-color='#1db954' data-img='logos/spotify.svg' style='background-color:#191414; color:#1db954'>
        <img class="logo" src="logos/spotify.svg"></img></div>
    <div class="tile-title">spotify</div>
</a>

<a class="tile tile-link" href="https://play.google.com/music/listen" data-groups='music' target="_blank">
    <div class="tile-box"
        data-title='google music'
        data-url='https://play.google.com/music/listen'
         data-bg-color='#ffffff' data-txt-color='#ff5722' data-img='logos/google-music.png' style='background-color:#ffffff; color:#ff5722'>
        <img class="logo" src="logos/google-music.png"></img></div>
    <div class="tile-title">google music</div>
</a>

<a class="tile tile-link" href="https://pandora.com" data-groups='music' target="_blank">
    <div class="tile-box"
        data-title='pandora'
        data-url='https://pandora.com'
         data-bg-color='#005483' data-txt-color='#ffffff' data-img='logos/pandora.svg' style='background-color:#005483; color:#ffffff'>
        <img class="logo" src="logos/pandora.svg"></img></div>
    <div class="tile-title">pandora</div>
</a>

<a class="tile tile-link" href="https://soundcloud.com" data-groups='music' target="_blank">
    <div class="tile-box"
        data-title='soundcloud'
        data-url='https://soundcloud.com'
         data-bg-color='#ffffff' data-txt-color='#ff3300' data-img='logos/soundcloud.svg' style='background-color:#ffffff; color:#ff3300'>
        <img class="logo" src="logos/soundcloud.svg"></img></div>
    <div class="tile-title">soundcloud</div>
</a>

<a class="tile tile-link" href="https://wikipedia.org" data-groups='' target="_blank">
    <div class="tile-box"
        data-title='wikipedia'
        data-url='https://wikipedia.org'
         data-bg-color='#ffffff' data-txt-color='#000000' data-img='logos/wikipedia.svg' style='background-color:#ffffff; color:#000000'>
        <img class="logo" src="logos/wikipedia.svg"></img></div>
    <div class="tile-title">wikipedia</div>
</a>

<a class="tile tile-link" href="https://ebay.com" data-groups='shopping' target="_blank">
    <div class="tile-box"
        data-title='ebay'
        data-url='https://ebay.com'
         data-bg-color='#ffffff' data-txt-color='#000000' data-img='logos/ebay.svg' style='background-color:#ffffff; color:#000000'>
        <img class="logo" src="logos/ebay.svg"></img></div>
    <div class="tile-title">ebay</div>
</a>

<a class="tile tile-link" href="https://twitter.com" data-groups='' target="_blank">
    <div class="tile-box"
        data-title='twitter'
        data-url='https://twitter.com'
         data-bg-color='#1da1f2' data-txt-color='#f5f8fa' data-img='logos/twitter.svg' style='background-color:#1da1f2; color:#f5f8fa'>
        <img class="logo" src="logos/twitter.svg"></img></div>
    <div class="tile-title">twitter</div>
</a>

<a class="tile tile-link" href="https://twitch.com" data-groups='video' target="_blank">
    <div class="tile-box"
        data-title='twitch'
        data-url='https://twitch.com'
         data-bg-color='#f1f1f1' data-txt-color='#6441a5' data-img='logos/twitch.svg' style='background-color:#f1f1f1; color:#6441a5'>
        <img class="logo" src="logos/twitch.svg"></img></div>
    <div class="tile-title">twitch</div>
</a>

<a class="tile tile-link" href="https://youtube.com" data-groups='video' target="_blank">
    <div class="tile-box"
        data-title='youtube'
        data-url='https://youtube.com'
         data-bg-color='#ffffff' data-txt-color='#cd201f' data-img='logos/youtube.svg' style='background-color:#ffffff; color:#cd201f'>
        <img class="logo" src="logos/youtube.svg"></img></div>
    <div class="tile-title">youtube</div>
</a>

<a class="tile tile-link" href="https://netflix.com" data-groups='video' target="_blank">
    <div class="tile-box"
        data-title='netflix'
        data-url='https://netflix.com'
         data-bg-color='#221f1f' data-txt-color='#e50914' data-img='logos/netflix.svg' style='background-color:#221f1f; color:#e50914'>
        <img class="logo" src="logos/netflix.svg"></img></div>
    <div class="tile-title">netflix</div>
</a>

<a class="tile tile-link" href="https://imgur.com" data-groups='' target="_blank">
    <div class="tile-box"
        data-title='imgur'
        data-url='https://imgur.com'
         data-bg-color='#ffffff' data-txt-color='#85bf25' data-img='logos/imgur.svg' style='background-color:#ffffff; color:#85bf25'>
        <img class="logo" src="logos/imgur.svg"></img></div>
    <div class="tile-title">imgur</div>
</a>

</div>

</div>

</body>
<link href="https://fonts.googleapis.com/css?family=Exo" rel="stylesheet">
<script src="js/slate.js"></script>
</html>
